[pytest]
django_find_project = False
DJANGO_SETTINGS_MODULE = settings
python_paths = cobbler/web
# python_paths = /usr/lib/python3.6/site-packages/cobbler/web

#python_files = tests.py test_*.py *_tests.py *_test.py
testpaths = tests
